import logging
from django.shortcuts import render
from django.http import HttpResponse

logger = logging.getLogger(__name__)

page1 = "<h1>СТРОИТЕЛЬСТВО КАРКАСНЫХ ДОМОВ</h1>"\
"<ul>"\
"<li>Каркасные дома и бани под ключ</li>"\
"<li>Для постоянного и временного проживания</li>"\
"<li>Заканчиваем строительство в срок</li>"\
"<li>Проектирование дома любой сложности</li>"\
"<li>Честная цена и понятные условия</li>"\
"<li>Гарантия 5 лет</li>"\

page2 = "<h1>О нас</h1>"\
"Alex Stroit - это опытная команда, специализирующаяся на строительстве энергоэффективных каркасных домов. С более чем 10-летним опытом, мы успешно сочетаем инновационные технологии и внимание к каждой детали."\
"Наша команда создает не просто дома, а уникальные архитектурные шедевры, вдохновленные современностью и с учетом потребностей наших клиентов. Мы строим дома, которые не только впечатляют своим внешним видом, но и обеспечивают максимальную энергоэффективность."\
"Мы ценим каждого клиента и предлагаем индивидуальный подход на каждом этапе проекта. Наша команда экспертов работает с вами в тесном взаимодействии, начиная от консультации и разработки проекта до завершения строительства. Мы с радостью воплотим вашу мечту в реальность, создавая уникальный дом, отражающий ваш стиль жизни и предпочтения."

def index(request):
    logger.info('Index page accessed')
    return HttpResponse(page1) 
 
def about(request): 
    return HttpResponse(page2)
